<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="description" content="Static blogging made easy">
	
	<!-- fonts, favicon, and touch icons -->
	<link rel="shortcut icon" href="http://statiq.io/img/favicon.png">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	
	<!-- styles -->
	<link rel="stylesheet" href="http://statiq.io/css/reset.css">
	<link rel="stylesheet" href="http://statiq.io/css/style.css">
	<link rel="stylesheet" href="http://statiq.io/css/responsive.css">
</head>
<body>
	<header>
		<div class="logo"><a href="http://statiq.io"><img src="http://statiq.io/img/logo.png" alt="Statiq" /></a></div>
		<ul>
			<!--li class="close-together"><a href="register.html" class="register-btn">Register</a></li-->
			<li><a href="http://www.store.statiq.io" class="themes-btn">Store</a></li>
			<li><a href="mailto:zarin@builtbyhq.com">Contact</a></li>
			<li><a href="blog">Blog</a></li>
			<!-- <li><a href="about.html">About</a></li> -->
		</ul>
	</header>

	<section class="post">

	<h1>jekyll</h1>
	
    <article>

        <p>22 November 2013- <a href="http://statiq.io/2013/11/22/why-i-never-used-static-blogging/">Why I Never used Static Blogging</a></p>

        <section class="post-content">
            
        </section>

    </article>
	
</section>

	<!-- scripts & modals below -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	
	<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6. chromium.org/developers/how-tos/chrome-frame-getting-started -->
	<!--[if lt IE 7 ]><script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script><script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script><![endif]-->
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-45970051-1', 'statiq.io');
	  ga('send', 'pageview');

	</script>
</body>
</html> 