/************************************************************\
							GLOBAL
\************************************************************/
body { background:#f8f8f8; }
* { -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; }
.container { max-width:1000px; margin:0 auto; display:block;  }
a { color:#69b7c9; text-decoration:none; }
a:hover { text-decoration:none; }
.clear { clear:both; }

/* Typography */
body { font-family:'Open Sans', arial, sans-serif; font-size:16px; }
h1,h2,h3,h4,h5,h6 { font-family:'Open Sans', arial, sans-serif; }
h1 { font-size:48px; line-height:60px; font-weight:500; }
h2 { font-size:18px; line-height:18px; font-weight:500; }
h3 { font-size:30px; line-height:30px; font-weight:500; }
h4 { font-size:; line-height:; font-weight:500; }
p {  font-size:15px; line-height:24px; font-weight:normal; }

/* Header */
header { width:100%; height:80px; background:white; -webkit-box-shadow: 0 1px 2px rgba(32,37,35,.15); -moz-box-shadow: 0 1px 2px rgba(32,37,35,.15); box-shadow: 0 1px 2px rgba(32,37,35,.15); }
.logo { float:left; padding:27px 0 0 30px; }
header ul { float:right; margin:33px 30px 0 0; }
header ul li { float:right; margin-left:50px; }
header ul li.close-together { margin-left:15px; }
header ul li a { color:#94969d; }
header ul li a:hover { color:#7309b0; }
.register-btn { border-radius:3px; background:#f8f8f8; border:1px solid #e3e3e3; padding:12px 18px; color:#545966; }
.register-btn:hover { background:#e9e8e8; }
.themes-btn { border-radius:3px; background:white; border:1px solid #e3e3e3; padding:12px 18px; color:#545966; }
.themes-btn:hover { background:#e3e3e3; }


/************************************************************\
						LANDING PAGE
\************************************************************/

.hero { width:100%; height:685px; background:url("../img/statiq-bg.jpg")no-repeat top center; }
.hero h1 { color:white; text-align:center; padding:245px 0 0 0; letter-spacing:12px; }
.hero h2 { color:#8e8d8c; text-align:center; padding:30px 0 40px 0; }
.arrow { width:41px; height:23px; margin:180px auto 0 auto; display:block; }

.get-started-btn { width:180px; height:52px; padding:16px 45px 10px 45px; color:white; display:block; margin:0 auto; text-align:center; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; background-color:#4fe394; -webkit-box-shadow:inset 0 1px rgba(255,255,255,.28); -moz-box-shadow:inset 0 1px rgba(255,255,255,.28); box-shadow:inset 0 1px rgba(255,255,255,.28); border:solid 1px #42d587; background-image:-webkit-linear-gradient(bottom, rgba(79,227,148,.8), rgba(79,227,148,0)); background-image:-moz-linear-gradient(bottom, rgba(79,227,148,.8), rgba(79,227,148,0)); background-image:-o-linear-gradient(bottom, rgba(79,227,148,.8), rgba(79,227,148,0)); background-image:linear-gradient(to top, rgba(79,227,148,.8), rgba(79,227,148,0)); }

.feature { width:100%; padding:100px 0; background:white; }
.feature img { margin:0 auto; display:block; }
.feature h3 { color:#4fe394; text-align:center; letter-spacing:10px; text-transform:uppercase; padding:20px; }
.feature p { width:485px; margin:0 auto; color:#b2b3b8; text-align:center; }
.gray { background:#f8f8f8; }
.green { background:#56ef9d; color:white; }
.feature.green h3, .feature.green p, .feature.green a { color:white; }
.feature.photo-bg h3, .feature.photo-bg p, .feature.photo-bg a { color:white; }
.photo-bg { background:url("../img/feature-photo-bg.jpg")no-repeat top center; }

.call-to-action { padding:50px 0; }



/************************************************************\
						LANDING PAGE
\************************************************************/

.blog-post { width:700px; margin:0 auto; margin-top:60px; background:white; -webkit-border-radius: 4px/6px; -moz-border-radius: 4px/6px; border-radius: 4px/6px; background-color: #fff; -webkit-box-shadow: 0 0 15px rgba(0,0,0,.05), 0 1px 2px rgba(32,37,35,.2); -moz-box-shadow: 0 0 15px rgba(0,0,0,.05), 0 1px 2px rgba(32,37,35,.2); box-shadow: 0 0 15px rgba(0,0,0,.05), 0 1px 2px rgba(32,37,35,.2); overflow:hidden; }
.blog-header { width:100%; height:70px; background:#56ef9d; color:white; text-transform:uppercase; text-align:center; }
.blog-header h1 { font-size:15px; line-height:16px; padding-top:28px; letter-spacing:2px; font-weight:500; }
.blog-metadata { text-align:center; color:#a8acb7; padding:25px 0; font-style:italic; }
.blog-content { color:#545966; line-height:30px; padding:0 50px; }
.blog-footer { width:100%; height:70px; background:#f0eeee; }
.blog-footer p { padding:25px 0 0 50px; }


/************************************************************\
						BLOG PAGE
\************************************************************/
.post {
	margin: 50px auto;
	width: 100%;
	max-width: 700px;
	color: #545966;
	background: #FFF;
	border: 1px solid #EEE;
}
.post h1 {
	font-size: 18px;
	background-color: #56EF9D;
	color: #FFF;
	padding: 0 10px;
	margin-bottom: 20px;
	text-align: center;
}
.post h1 a {
	color: #FFF;
}
.post .meta {
	text-align: center;
}
.post article {
	margin: 0 20px 40px;
}
.meta-footer {
	background: #F0EEEE;
	padding: 20px;
	font-size: 15px;
}
a.author,
a.date,
a.category,
.meta-footer a {
	color: #8E598E;
}


/************************************************************\
						RESPONSIVE
\************************************************************/

@media (max-width: 479px) { 
	.logo { float:none; margin:0 auto; display:block; width:92px; padding-left:0; }
	.hero { height:375px; }
	.hero h1 { font-size:28px; line-height:36px; padding:65px 0 0 0; letter-spacing:9px; }
	.hero h2 { width:200px; margin:0 auto; line-height:24px; }
	header ul { display:none; }
	.feature { padding:80px 0; }
	.feature p { width:80%; }
	

}


