<!DOCTYPE html>
<html lang="en">
<head>
	<title>Statiq</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="description" content="Static blogging made easy">
	
	<!-- fonts, favicon, and touch icons -->
	<link rel="shortcut icon" href="img/favicon.png">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	
	<!-- styles -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<header>
		<div class="logo"><img src="img/logo.png" alt="Statiq" /></div>
		<ul>
			<li class="close-together"><a href="register.html" class="register-btn">Register</a></li>
			<li><a href="http://statiq.squarespace.com" class="themes-btn">Themes</a></li>
			<li><a href="mailto:{{site.email}}">Contact</a></li>
			<!-- <li><a href="about.html">About</a></li> -->
		</ul>
	</header>
	
	<section class="post">
		<h1>How to Get Press For Anything</h1>
		<div class="meta">
			by <a href="#" class="author">Zarin Ficklin</a> on <a href="#" class="date">November 20nd, 2013</a> under <a href="#" class="category">Tech</a>
		</div>
		<div class="article">
			<p>On the topic of webapps. Stop focusing on delivering content. Focus on adding value.</p>

			<p>I met with a couple entrepreneurs this last week. These guys were great! They were motivated and tenacious; the kind of kids you want running companies you participate in.</p>

			<p>They both software ideas that were about users getting content more conveniently via micro-desktop apps, and iPad apps.</p>

			<p>Real powerful webapps like Instapaper, Mint.com and Digg don’t just give you content, they add value. Instapaper doesnt just bookmark, it strips out the crap, and saves the text on your device for offline consumption. Mint doesn’t save your transactions, I sorts, categorizes and graphs them (something Bank and Fidelity have failed to do). Digg doesn’t just tell you what’s on the web about some topic, it croud sources the valuation of web content within each realm.</p>
		</div>
		<div class="meta-footer">
			Tags: <a href="#">Funny</a>, <a href="#">Life</a>
		</div>
	</section>
	
	<section class="post">
		<h1>How to Get Press For Anything</h1>
		<div class="meta">
			by <a href="#" class="author">Zarin Ficklin</a> on <a href="#" class="date">November 20nd, 2013</a> under <a href="#" class="category">Tech</a>
		</div>
		<div class="article">
			<p>On the topic of webapps. Stop focusing on delivering content. Focus on adding value.</p>

			<p>I met with a couple entrepreneurs this last week. These guys were great! They were motivated and tenacious; the kind of kids you want running companies you participate in.</p>

			<p>They both software ideas that were about users getting content more conveniently via micro-desktop apps, and iPad apps.</p>

			<p>Real powerful webapps like Instapaper, Mint.com and Digg don’t just give you content, they add value. Instapaper doesnt just bookmark, it strips out the crap, and saves the text on your device for offline consumption. Mint doesn’t save your transactions, I sorts, categorizes and graphs them (something Bank and Fidelity have failed to do). Digg doesn’t just tell you what’s on the web about some topic, it croud sources the valuation of web content within each realm.</p>
		</div>
		<div class="meta-footer">
			Tags: <a href="#">Funny</a>, <a href="#">Life</a>
		</div>
	</section>
	
	<!-- scripts & modals below -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	
	<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6. chromium.org/developers/how-tos/chrome-frame-getting-started -->
	<!--[if lt IE 7 ]><script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script><script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script><![endif]-->
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
	
</body>
</html> 