<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="description" content="Static blogging made easy">
	
	<!-- fonts, favicon, and touch icons -->
	<link rel="shortcut icon" href="http://statiq.io/img/favicon.png">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	
	<!-- styles -->
	<link rel="stylesheet" href="http://statiq.io/css/reset.css">
	<link rel="stylesheet" href="http://statiq.io/css/style.css">
	<link rel="stylesheet" href="http://statiq.io/css/responsive.css">
</head>
<body>
	<header>
		<div class="logo"><a href="http://statiq.io"><img src="http://statiq.io/img/logo.png" alt="Statiq" /></a></div>
		<ul>
			<!--li class="close-together"><a href="register.html" class="register-btn">Register</a></li-->
			<li><a href="http://www.store.statiq.io" class="themes-btn">Store</a></li>
			<li><a href="mailto:zarin@builtbyhq.com">Contact</a></li>
			<li><a href="blog">Blog</a></li>
			<!-- <li><a href="about.html">About</a></li> -->
		</ul>
	</header>

	<section class="post">
	<h1>Why I Never used Static Blogging</h1>
	<div class="meta">
		by Adam Harris on 22 Nov 2013
	</div>
	<article>
		<p>Why I Never Used Static Blogging</p>

<ol>
<li>Never heard of it</li>
</ol>

<p>I just got introduced to the idea of static blogging this weekend. I have a Wordpress site, and that&#39;s the only thing I&#39;ve ever heard of when it comes to blogging. Wordpress was synonomous with Blog in my mind. Now that I know about it, I&#39;m hooked! It&#39;s </p>

<p>A good friend shares the awesome things they find. Static blogging is going to make you geeks out there feel like you hit the jackpot.</p>

<ol>
<li>It sounded complicated</li>
</ol>

<p>It&#39;s not as complicated as I thought. Honestly, it was something new to learn, and when I have a million things to learn, I have to budget my time. What I didn&#39;t realize, is how easy <a href="http://jekyllrb.com/">Jekyll</a> would be to learn. I actually learned it all in a few hours the first night of Startup Weekend after browsing their <a href="http://jekyllrb.com/docs/home/">documentation</a>.</p>

<p>I started the weekend with no knowledge of Jekyll, and will finish with a Jekyll site of my own. It really was fast and easy.</p>

<ol>
<li>No good themes</li>
</ol>

<p>Apparently there isn&#39;t a good place to get beautiful themes for Jekyll, <a href="http://docs.getpelican.com/en/3.3.0/">Pelican</a>, or any other static blogging engine. </p>

<p>The lack of design is probably because no one has ever heard of them, and it sounds complicated. Statiq is changing that, by making static blogging easier and educating people on its advantages.</p>

<blockquote>
<p>We&#39;re bringing sexy to static blogging. -<a href="http://twitter.com/jkhowland">Joshua Howland</a></p>

<p>Right now, for the first 20 customers, if you <a href="http://www.store.statiq.io/">buy our first theme</a>, you&#39;ll get a <strong>free lifetime membership access</strong> to all of our future themes, as well as access to use our static blog engine, which will provide a slick interface for you to edit your blog, and generate the html files for you. This is an amazing deal if you get in early!</p>
</blockquote>

	</article>
	<div class="meta-footer">
		Categories: <a href="http://statiq.io/categories/static-blogging" class="category">static blogging</a>, <a href="http://statiq.io/categories/jekyll" class="category">jekyll</a>
	</div>
</section>

	<!-- scripts & modals below -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	
	<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6. chromium.org/developers/how-tos/chrome-frame-getting-started -->
	<!--[if lt IE 7 ]><script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script><script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script><![endif]-->
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-45970051-1', 'statiq.io');
	  ga('send', 'pageview');

	</script>
</body>
</html> 